<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <title>Comenzando con la Fotografía</title>
  <link rel="stylesheet" href="css/estilos.css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>
  <body>
    <div class="contenido">
      <header>
        <div class="cabecera">
          <div class="logo">
            <h1>Comenzando con la Fotografía</h1>
          </div>
          <nav class="menu">
            <a href="index.html" style="text-decoration: none;">Inicio</a>
            <a href="paisajes.html">Paisajes</a>
            <a href="retratos.html">Retratos</a>
          </nav>
        </div>
      </header>
      <section>
        <div class="imgcentral">
          <img src="img/suiza.jpg" alt="Suiza">
        </div>
        <div class="imgsecundaria">
          <a href="paisajes.html"><img src="img/noru.jpg" alt="Noruega" id="izq">Paisajes</a>
          <a href="retratos.html"><img src="img/foto.jpg" alt="Suiza" id="der">Retratos</a>
        </div>
      </section>
      <footer>
        <div class="footer">
          <div class="contacto">
            <h1>Contacto</h1>
            <div>
              <label><strong>E-Mail: <a href="mailto:fotos@gmail.com" id="mail">fotos@gmail.com</strong></label></a>
            </div>
            <div>
              <label><strong>Dirección: Colón N° 123 - B° Centro</strong></label>
            </div>
            <div>
                <label><strong>Teléfono: 5493515908102</strong></label>
            </div>
          </div>
          <div class="politicas">
            <h1>Términos</h1>
            <label><strong>Conocé nuestro Términos y Condiciones</strong></label>
          </div>
          <div class="redes">
            <h1>Redes Sociales</h1>
              <div class="iconos">
                <a href="https://www.facebook.com/NextUOficial/"><img src="img/iconfac.png"></a>
                <label><strong>Comenzando Fotografía</strong></label>
              </div>
              <div class="iconos">
                <a href="https://twitter.com/nextu"><img src="/img/incotw.jpg"></a>
                <label><strong>Comenzando Fotografía</strong></label>
              </div>
              <div class="iconos">
                <a href="https://www.instagram.com/nextu/?hl=es-la"><img src="img/iconinsta.png"></a>
                <label><strong>Comenzando Fotografía</strong></label>
              </div>
          </div>
          <div class="derechos">
            <h1>Derechos</h1>
            <div class="derechos">
              <label><strong>2019 © Comenzando Fotografía</strong></label>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
